KAFKA_BROKER=localhost:9092
KAFKA_SCRAPE_TOPIC=fbreaper-topic
KAFKA_COMMANDS_TOPIC=scraper-control
LIBRETRANSLATE_URL=http://localhost:5001/translate
HEADLESS=true
DEFAULT_MAX_POSTS=10
FB_USER_DATA_DIR=fb_session